* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

body {
background-color: #ecf2f8;
font-family: 'Barlow Semi Condensed', sans-serif;


}
#testimonial-grid-container {
padding: 5% 3%;

}

#testimonial-1 {
background-color: #7541c8;
color: #ffffff;
position: relative;
/* because at quote we set z-index 1 then tesimonial z-index 0 above of quote or z-index 1 and below testimonial text */
z-index: 0;
}

#testimonial-2 {
background-color: #48556a;
color: #ffffff;

    
}

#testimonial-3,
#testimonial-5  {
background-color: #ffffff;



    
}

#testimonial-4 {
    background-color: #19212e;
color: #ffffff;

    
}


.grid-item {
margin-bottom: 20px;
padding: 20px;
border-radius: 5px;
box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}
.header {
    display: flex;
    align-items: center;
margin-bottom: 20px;
z-index: 3;
position: relative;

}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8 ;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}
/* relative by the viewport by default and relative */
#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}
@media (min-width: 576px) {

    /*  */
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
display: flex;

    }

    /* Top and bottom id  */
#top, #bottom  {

    flex-basis: 50%;
    }
    
    /* testimonial 1 and 4 flex-basis 65% */
    #testimonial-5 {
        flex-basis: 20%;
        
    }
    #main-left {
    
    flex-direction: column;
    flex-basis: 80%;
    
    }


#testimonial-1,   #testimonial-4 {
    flex-basis: 65%;
        }
        
        /* testimonial 2 and 3 flex-basis 35% */
        #testimonial-2, 
        #testimonial-3 {
            flex-basis: 35%;
    
        
            
        }
        
    }

#testimonial-grid-container {

max-width:1440px;
margin: 0 auto;

}


#main-left .grid-item {
margin-right: 15px;

}



